{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": ".",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@public/*": ["./public/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
